USER_MONGO="coderhouse"
PASS_MONGO="coder123"
DB_MONGO="usuarios37570"
MONGO_URL="mongodb+srv://coderhouse:coder123@cluster0.pnpufdn.mongodb.net/usuarios37570?retryWrites=true&w=majority"
PAPA="CON QUESO"